events {}

error_log /dev/stderr;

http {
    include         mime.types;
    default_type    application/octet-stream;

    access_log /dev/stdout combined;
    
    server {
        listen __FRONTEND_PORT__;

        # Serve static frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location = /oauth2/auth {
            proxy_pass http://127.0.0.1:80; 
            proxy_set_header X-Original-URI $scheme://$host$request_uri;
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
        }

        # Proxy API requests to backend container
        location /api/ {
            # Call oauth2-proxy for auth
            #auth_request /oauth2/auth;

            # Do NOT change URI — send exactly as client sent it
            proxy_pass_request_headers on;
            proxy_pass_request_body on;

            # Disable buffering or transformations
            proxy_buffering off;

            # Standard proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://__BACKEND_HOST__:__BACKEND_PORT__/;
        }
    }
}
