events {}

error_log /dev/stderr;

http {
    include         mime.types;
    default_type    application/octet-stream;

    access_log /dev/stdout combined;
    
    server {
        listen __FRONTEND_PORT__;

        # Serve static frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy API requests to backend container
        location /api/ {
            proxy_pass http://__BACKEND_HOST__:__BACKEND_PORT__/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /userinfo {
            auth_request off;  # IMPORTANT: allow unauthenticated users too

            # Return JSON directly
            add_header Content-Type application/json;

            # Map oauth2-proxy headers to JSON
            return 200 '{
                "authenticated": "$upstream_http_x_auth_request_user",
                "email": "$upstream_http_x_auth_request_email",
                "name": "$upstream_http_x_auth_request_name",
                "username": "$upstream_http_x_auth_request_preferred_username",
                "groups": "$upstream_http_x_auth_request_groups"
            }';
        }
    }
}
