events {}

http {
    server {
        listen 80;

        # Serve static frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Redirect /images/* to external bucket
        location /images/ {
            return 302 https://devopsbug.com/media/projects/language-game$request_uri;
        }

        # Redirect /audio/* to external bucket
        location /audio/ {
            return 302 https://devopsbug.com/media/projects/language-game$request_uri;
        }
    }
}
