events {}

http {
    server {
        listen 80;

        # Serve static frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Redirect /images/* image folder
        location /images/ {
            return 302 https://devopsbug.com/media/projects/openlingua$request_uri;
        }

        # Redirect /audio/* to audio folder
        location /audio/ {
            return 302 https://devopsbug.com/media/projects/openlingua/$request_uri;
        }

        # Proxy API requests to backend container
        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
