events {}

error_log  /dev/stderr warn;

http {
    include         mime.types;
    default_type    application/octet-stream;
    access_log      /dev/stdout main;
    server {
        listen __FRONTEND_PORT__;

        # Serve static frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy API requests to backend container
        location /api/ {
            proxy_pass http://__BACKEND_HOST__:__BACKEND_PORT__/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
